#!/bin/sh

# Slackware build script for russification

# Copyright 2021 Bespalov Alexey, Russia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=russification
VERSION=${VERSION:-0.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_archer}

ARCH=noarch

CWD=$(pwd)
SRC=$CWD/src
TMP=/tmp/
PKG=$TMP/package-$PRGNAM
OUTPUT=$CWD

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
#cd $PKG
#rm -rf $PRGNAM-$VERSION
#tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
# echo $SRC
# cd $SRC
# chown -R root:root .
# find -L . \
#  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
#   -o -perm 511 \) -exec chmod 755 {} \; -o \
#  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
#   -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
# cp -a \
#   CHANGELOG \
#   README \
#   $PKG/usr/doc/$PRGNAM-$VERSION/
# cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/sbin
cp -a $SRC/$PRGNAM $PKG/usr/sbin/

mkdir -p $PKG/usr/share/russification
cp -a $SRC/ruwin_alt_sh-UTF-8.map.gz $PKG/usr/share/russification

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

find -L $PKG/usr/sbin/ \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
chown archer:users $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
